{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"cstdlib": "c",
			"chrono": "c",
			"charconv": "c",
			"functional": "c",
			"format": "c",
			"cstdint": "c",
			"string": "c",
			"array": "c",
			"hash_map": "c",
			"bitset": "c",
			"string_view": "c",
			"hash_set": "c",
			"initializer_list": "c",
			"span": "c",
			"valarray": "c",
			"complex": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"list": "c",
			"*.tcc": "c",
			"memory_resource": "c",
			"memory": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
